CACHE_DIR="/cache"
DB_NAME="teamcontrol"
DB_TYPE="mariadb"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="apptc"
DB_PASS="d4rud3@"
COMPANY_NAME="Buffet"
COMPANY_INITIALS="BF"
APP_NAME="TeamControl by L2G"
APP_VERSION="1 (Final)"

