CACHE_DIR="/cache"
DB_NAME="dbdev"
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
COMPANY_NAME="CompanyName"
COMPANY_INITIALS="CN"
APP_NAME="7n"
APP_VERSION="0.1a"

